vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Jun 2016 07:01:32 -0000
vti_author:SR|PHILIPP-WIN10\\Philipp
vti_modifiedby:SR|PHILIPP-WIN10\\Philipp
vti_nexttolasttimemodified:TW|18 Jun 2016 06:57:47 -0000
vti_timecreated:TR|18 Jun 2016 07:01:30 -0000
vti_title:SR|Fahrplan-Mötz
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_cacheddtm:TX|18 Jun 2016 07:01:32 -0000
vti_filesize:IR|2093
vti_cachedtitle:SR|Fahrplan-Mötz
vti_cachedbodystyle:SR|<body style="background-image: url('../railjet_1.jpg');background-attachment:scroll; color: #FF6666;">
vti_cachedlinkinfo:VX|S|../railjet_1.jpg S|http://fahrplan.oebb.at/bin/stboard.exe/dn S|http://fahrplan.oebb.at/bin/stboard.exe/dn
vti_cachedsvcrellinks:VX|NSUS|file:///D:/railjet_1.jpg NSHS|http://fahrplan.oebb.at/bin/stboard.exe/dn NSHS|http://fahrplan.oebb.at/bin/stboard.exe/dn
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=System System Philipp Admin
vti_charset:SR|utf-8
